<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C3BC38"
    tools:context=".RecipeCompleteDetailsActivity">

    <!-- 1st row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/HomeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMainActivity"
            android:text="Home" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:onClick="gotohomePage"
            app:srcCompat="@drawable/applogo" />

        <Button
            android:id="@+id/SignOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSignOutAction"
            android:text="SignOut" />

    </LinearLayout>

    <!-- 2nd row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/recipeNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Recipe Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeNameTV2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recipe Name"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- 3rd row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/IngredientsTextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ingredientsTextView2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Ingredients"
            android:textAlignment="center" />

    </LinearLayout>

    <!-- 4th row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/ProceduresTextView"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Procedures"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/proceduresTextView2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Procedures"
            android:textAlignment="center" />

    </LinearLayout>

</LinearLayout>
